<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rotate</title>
    <style>
        body{
            text-align: center;
        }
        .container{
            width: 800px;
            height: 400px;
            background-color: #1F2944;
            margin: auto;
            position: relative;
        }
        .img0,.img1,.img2{
            position: absolute;
            top: 200px;
            margin-top: -85px;
            left: 400px;
            margin-left: -85px;
        }
        .img0{
            animation: rotate_0 10s linear .5s infinite;
        }
        .img1{
            animation: rotate_1 10s linear .5s infinite;
        }
        .img2{
            animation: rotate_2 10s linear .5s infinite;
        }
        @keyframes rotate_0{
            0%{transform:rotateY(240deg) translateZ(150px) scale(.85);z-index:1}
            12.4%{z-index:1}
            12.5%{transform:rotateY(285deg) translateZ(150px) scale(.9);z-index:2}
            37.5%{transform:rotateY(375deg) translateZ(150px) scale(1);z-index:2}
            62.5%{transform:rotateY(465deg) translateZ(150px) scale(.9);z-index:2}
            62.6%{z-index:1}
            87.5%{transform:rotateY(555deg) translateZ(150px) scale(.8)}
            100%{transform:rotateY(600deg) translateZ(150px) scale(.85)}
        }
        @keyframes rotate_1{
            0%{transform:rotateY(0deg) translateZ(150px) scale(1);z-index:2}
            25%{transform:rotateY(90deg) translateZ(150px) scale(.9);z-index:2}
            25.1%{transform:rotateY(91deg) translateZ(150px) scale(.9);z-index:1}
            50%{transform:rotateY(180deg) translateZ(150px) scale(.8)}
            74.9%{transform:rotateY(269deg) translateZ(150px) scale(.9);z-index:1}
            75%{transform:rotateY(270deg) translateZ(150px) scale(.9);z-index:2}
            100%{transform:rotateY(360deg) translateZ(150px) scale(1);z-index:2}
        }
        @keyframes rotate_2{
            0%{transform:rotateY(120deg) translateZ(150px) scale(.85);z-index:1}
            12.5%{transform:rotateY(165deg) translateZ(150px) scale(.8)}
            37.4%{z-index:1}
            37.5%{transform:rotateY(255deg) translateZ(150px) scale(.9);z-index:2}
            62.5%{transform:rotateY(345deg) translateZ(150px) scale(1);z-index:2}
            87.5%{transform:rotateY(435deg) translateZ(150px) scale(.9);z-index:2}
            100%{transform:rotateY(480deg) translateZ(150px) scale(.85);z-index:1}
         }
    </style>
</head>
<body>
    <div class="container">
        <img class="img0" src="./img/page1_0.png" alt="图片0">
        <img class="img1" src="./img/page1_1.png" alt="图片1">
        <img class="img2" src="./img/page1_2.png" alt="图片2">
    </div>
</body>
</html>