<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>最大子回文字符串长度</title>
    <style>
        body{
            width: 960px;
            margin: 20px auto; 
        }
        h1, .user-input{
            text-align: center;
        }
        p {
            line-height: 1.5;
        }
        .user-input{
            margin: 15px;
        }
        .user-input input{
            width: 250px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: 1px solid #000;
            padding: 5px;
        }
        td:first-child{
            width: 180px;
        }
        td{
            word-wrap: break-word;
            word-break:break-all;
        }
    </style>
</head>
<body>
    <h1>最大子回文字符串长度</h1>
    <p>
        查找字符串中的最长的回文字符串的长度。<br>
        <strong>输入字符串</strong>：找出最长的回文子字符串；<br>
        <strong>输入整数</strong>：用26个大写字母随机生成该长度的字符串，然后找出其中最长的回文子字符串。
    </p>
    <div class="user-input">
        <input id="test-len" type="text" placeholder="测试字符串长度（默认1000）">
        <button id="new-test">测试</button>
    </div>

    <table id="result">
        <tr>
            <td>原字符串总长度</td>
            <td id="origin-len"></td>
        </tr>
        <tr>
            <td>最长回文子字符串长度</td>
            <td id="result-len"></td>
        </tr>
        <tr>
            <td>最长回文子字符串起始位置</td>
            <td id="result-pos"></td>
        </tr>
        <tr>
            <td>最长回文子字符串</td>
            <td id="result-str"></td>
        </tr>
        <tr>
            <td>原字符串</td>
            <td id="origin-str"></td>
        </tr>

    </table>
    <script src="./index.js"></script>
</body>
</html>