<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript练习</title>
    <style>
        body{
            width: 60%;
            margin: 10px auto;
            font-size: 20px;
            background-color: #eeeeea;
        }
        h3{
            text-align: center;
        }
        ul,li{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            border-left: 4px solid #c0c0c0;
        }
        ul::after{
            content: '';
            height: 0px;
            display: block;
            clear: both;
        }
        li{
            float: left;
            margin: 5px;
            line-height: 45px;
        }
        ul a{
            display: inline-block;
            height: 100%;
            padding: 4px 8px;
            background-color: #ccc;
        }
        a{
            text-decoration: none;
            color: #036;
        }
        a:hover{
            color: #c33;
        }
    </style>
</head>
<body>
    <h3>javascript小练习目录 <a href="https://github.com/jacktown11/js-practice">github</a></h3>
    <ul>
        <li><a href="./test/index.html">平时测试</a></li>
        <li><a href="./change-skin/index.html">网页换肤</a></li>
        <li><a href="./toggle-list-show/index.html">列表显示/隐藏切换</a></li>
        <li><a href="./tab-toggle/index.html">tab切换</a></li>
        <li><a href="./multiplication-table/index.html">九九乘法表</a></li>
        <li><a href="./ajax/index.html">ajax test</a></li>
        <li><a href="./event-throttle/index.html">事件节流</a></li>
        <li><a href="./click/index.html">点击特效</a></li>
        <li><a href="./resetCursor/index.html">重设鼠标样式</a></li>
        <li><a href="./jsPic/index.html">js思维导图</a></li>
        <li><a href="./base64_encode/index.html">图片base64加密</a></li>
        <li><a href="./palindrome/index.html">最长回文子字符串长度</a></li>
        <li><a href="./carousel-simple/index.html">原生javascript轮播图</a></li>
        <li><a href="./baidu-proxy/index.html">百度首页代理</a></li>
        <li><a href="./carousel/index.html">js原生轮播图</a></li>
        <li><a href="./my_day/index.html">时间方块</a></li>
        <li><a href="./scroll_cancel/index.html">禁用滚动</a></li>
        <li><a href="./h5_enhanced_form/index.html">H5 增强表单</a></li>
        <li><a href="./h5_video_audio/index.html">H5 视频与音频</a></li>
        <li><a href="./h5_canvas/index.html">H5 Canvas</a></li>
        <li><a href="./h5_svg/index.html">H5 SVG</a></li>
        <li><a href="./h5_two_echarts/index.html">H5 two.js and ECharts</a></li>
        <li><a href="./h5_geolocation/index.html">H5 地理定位</a></li>
        <li><a href="./h5_drag/index.html">H5 拖动API</a></li>
        <li><a href="./h5_webstorage/index.html">H5 WebStorage</a></li>
        <li><a href="./h5_websocket/index.html">H5 WebSocket</a></li>
        <li><a href="./h5_webworker/index.html">H5 WebWorker</a></li>
        <li><a href="./css3_rotate/index.html">css3 旋转</a></li>
        
    </ul>
</body>
</html>