<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      body {
        min-width: 500px;
      }
      .header,
      .footer {
        background-color: #369;
        height: 60px;
      }
      .container {
        padding-left: 200px;
        padding-right: 150px;
        overflow: hidden;
      }
      .column {
        float: left;
        padding-bottom: 2000px;
        margin-bottom: -2000px;
      }
      .center {
        width: 100%;
        background-color: #ccc;
      }
      .left {
        width: 200px;
        margin-left: -100%;
        position: relative;
        left: -200px;
        background-color: rgb(120, 187, 223);
      }
      .right {
        width: 150px;
        margin-right: -150px;
        background-color: rgb(255, 102, 51);
      }
    </style>
  </head>
  <body>
    <div class="header">.header</div>
    <div class="container">
      <div class="center column"></div>
      <div class="left column">.left</div>
      <div class="right column">.right</div>
    </div>
    <div class="footer">.footer</div>

    <script src="print-css.js"></script>
  </body>
</html>
