<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表显示/隐藏切换</title>
    <style>        
        h3,ul,li{
            margin: 0;
            padding: 0;
        }
        body{
            width: 400px;
            margin: 30px auto;
        }
        h2{
            text-align: center;
        }
        h3,ul{
            border: 1px solid #ccc;
        }
        h3{
            padding: 5px;     
            height: 16px;       
            line-height: 16px;
            font-size: 16px;
        }
        ul{
            list-style-type: none;
            border-top: none;
            border-bottom: none;
        }
        li{
            padding: 5px 5px;
            border-bottom: 1px dashed #ccc;
        }
        span{
            float: right;
            margin: 4px 5px 0;
            width: 0px;
            height: 0px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            cursor: pointer;
        }
        .down{
            border-top: 10px solid #555;
        }
        .up{
            border-bottom: 10px solid #555;
        }
                
    </style>
</head>
<body>
    <h2>播放列表显示/隐藏切换</h2>
    <h3>播放列表<span id="toggle-show" class="up"></span></h3>
    <ul>
        <li>发如雪</li>
        <li>发如雪</li>
        <li>发如雪</li>
        <li>发如雪</li>
        <li>发如雪</li>
    </ul>
    <script src="./index.js"></script>
</body>
</html>